
# Q1. Create a sample spring boot application and configure H2 in memory database dependency.
server.port=4040

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

# Q5. Enable actuator services and play around few endpoints it exposes.

management.endpoints.web.exposure.include=*
